<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
    <img src="lili.jpg" alt="Lili's Picture" width="200" heigh="200">
    <h1>Hi, my name is Lili</h1>
    <div>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>27 years old</li>
            <li>Live in Spain</li>
            <li>Mother of a dog called Rati</li>
        </ul>
    </div>
    <p>Please connect with me on <a 
        href="www.linkedin.com/in/liliana-perez-gonzalez"
        target="_blank">LinkedIn here.</a></p>
    <input type="text" placeholder="Enter email...">
    <button>Join newsletter</button>
</body>
</html>